{
  "name": "hubs",
  "version": "0.0.1",
  "description": "Duck-themed multi-user virtual spaces in WebVR. Brandied by lonycell.",
  "main": "src/index.js",
  "license": "MPL-2.0",
  "homepage": "https://github.com/mozilla/hubs#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/hubs.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla/hubs/issues"
  },
  "scripts": {
    "info": "npm-scripts-info",
    "start": "webpack-dev-server --mode=development --env env.loadAppConfig",
    "dev": "webpack-dev-server --mode=development --env env.remoteDev",
    "local": "webpack-dev-server --mode=development --env env.local --env https --env cert=certs/cert.pem --env key=certs/key.pem",
    "prod-local": "webpack-dev-server --mode=production --env env.prodVps --env https --env cert=certs/cert.pem --env key=certs/key.pem",
    "prod": "webpack-dev-server --mode=production --env env.prodVps --env https --env cert=/home/lonycell/server/.certs/pet-mom.club/cert.pem --env key=/home/lonycell/server/.certs/pet-mom.club/privkey.pem",
    "build": "rm -rf ./dist && webpack --mode=production --env env.prodVps --env https --env cert=/home/lonycell/server/.certs/pet-mom.club/cert.pem  --env key=/home/lonycell/server/.certs/pet-mom.club/privkey.pem",
    "build-prod": "rm -rf ./dist && webpack --mode=production --env https --env cert=/home/lonycell/server/.certs/pet-mom.club/cert.pem --env key=/home/lonycell/server/.certs/pet-mom.club/privkey.pem",
    "bundle-analyzer": "webpack-dev-server --mode=production --env env.dev --env env.bundleAnalyzer",
    "doc": "node ./scripts/doc/build.js",
    "prettier": "prettier --write '*.js' 'src/**/*.js'",
    "lint:js": "eslint '*.js' 'scripts/**/*.js' 'src/**/*.js'",
    "lint:html": "htmlhint 'src/**/*.html' && node scripts/indent-linter.js 'src/**/*.html'",
    "lint": "npm run lint:js && npm run lint:html",
    "login": "node -r @babel/register -r esm -r ./scripts/shim scripts/login.js",
    "logout": "node -r @babel/register -r esm -r ./scripts/shim scripts/logout.js",
    "deploy": "node -r @babel/register -r esm -r ./scripts/shim scripts/deploy.js",
    "undeploy": "node -r @babel/register -r esm -r ./scripts/shim scripts/undeploy.js",
    "test": "npm run lint && npm run test:unit && npm run build",
    "test:unit": "ava",
    "stats": "rimraf ./dist && webpack --mode=production --json",
    "spritesheet": "npm run spritesheet:system-action && npm run spritesheet:system-notice",
    "spritesheet:system-action": "spritesheet-js -f json -p src/assets/images/spritesheets/ --padding 8 --divisibleByTwo -n sprite-system-action-spritesheet --powerOfTwo src/assets/images/sprites/action/*",
    "spritesheet:system-notice": "spritesheet-js -f json -p src/assets/images/spritesheets/ --padding 8 --divisibleByTwo -n sprite-system-notice-spritesheet --powerOfTwo src/assets/images/sprites/notice/*",
    "storybook": "start-storybook -p 6006",
    "deploy-storybook": "storybook-to-ghpages",
    "intl-extract": "node ./src/assets/locales/intl-extract.js",
    "intl-extract-en-locale": "node ./src/assets/locales/intl-extract.js en"
  },
  "scripts-info": {
    "start": "Run the client against your Hubs Cloud instance, or Mozilla's developer infrastructure,\n  using application configs pulled from the server",
    "dev": "Run the client against Mozilla's developer infrastructure with all features enabled",
    "local": "Run the client against you local reticulum server",
    "login": "Log in to your Hubs Cloud instance",
    "logout": "Log out of your Hubs Cloud instance",
    "deploy": "Build and deploy the client to your Hubs Cloud instance",
    "undeploy": "Undeploy your custom client from your Hubs Cloud instance and revert it to the standard client",
    "build": "Build production-ready code and assets",
    "lint": "Check the source code for formatting and errors",
    "prettier": "Format all source code in-place",
    "test": "Check code, run tests and build the code",
    "spritesheet": "Re-build spritesheets from their source images"
  },
  "ava": {
    "files": [
      "./test/unit"
    ],
    "sources": [
      "src/**/*.js"
    ],
    "require": [
      "@babel/register",
      "esm"
    ]
  },
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.0",
    "@formatjs/intl-locale": "^3.0.1",
    "@formatjs/intl-pluralrules": "^5.0.1",
    "@formatjs/intl-relativetimeformat": "^11.0.1",
    "@fortawesome/fontawesome-svg-core": "^11.0.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mozillareality/easing-functions": "^0.1.1",
    "@mozillareality/three-batch-manager": "github:metabooth/three-batch-manager#master",
    "@popperjs/core": "^2.11.5",
    "aframe": "github:metabooth/aframe#hubs/master",
    "ammo-debug-drawer": "github:infinitelee/ammo-debug-drawer",
    "ammo.js": "github:metabooth/ammo.js#hubs/master",
    "animejs": "github:metabooth/anime#hubs/master",
    "buffered-interpolation": "github:Infinitelee/buffered-interpolation",
    "classnames": "^2.3.1",
    "color": "^4.2.1",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.22.6",
    "dashjs": "^4.4.0",
    "deepmerge": "^4.2.1",
    "detect-browser": "^5.3.0",
    "downshift": "^6.1.7",
    "draft-js": "^0.11.7",
    "draft-js-counter-plugin": "^2.0.2",
    "draft-js-emoji-plugin": "^2.1.3",
    "draft-js-hashtag-plugin": "^2.0.4",
    "draft-js-linkify-plugin": "^2.0.2",
    "draft-js-plugins-editor": "^3.0.0",
    "emoji-mart": "^5.0.0",
    "event-target-shim": "^6.0.2",
    "form-data": "^4.0.0",
    "form-urlencoded": "^6.0.6",
    "history": "^5.3.0",
    "hls.js": "^1.1.5",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.1",
    "jsonschema": "^1.4.1",
    "jwt-decode": "^3.1.2",
    "lib-hubs": "github:metabooth/lib-hubs#master",
    "linkify-it": "^4.0.1",
    "markdown-it": "^13.0.1",
    "moving-average": "^1.0.1",
    "networked-aframe": "github:metabooth/networked-aframe#master",
    "nipplejs": "github:metabooth/nipplejs#mr-social-client/master",
    "node-ensure": "0.0.0",
    "normalize.css": "^8.0.1",
    "path-browserify": "^1.0.1",
    "pdfjs-dist": "^2.14.305",
    "phoenix": "github:gfodor/phoenix-js#master",
    "prop-types": "^15.8.1",
    "raven-js": "^3.27.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-emoji-render": "^1.2.4",
    "react-hook-form": "^7.31.2",
    "react-infinite-scroller": "^1.2.6",
    "react-intl": "^6.0.2",
    "react-linkify": "^1.0.0-alpha",
    "react-popper-2": "npm:react-popper@^2.3.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-textarea-autosize": "^8.3.4",
    "react-use-css-breakpoints": "^1.0.4",
    "resize-observer-polyfill": "^1.5.1",
    "screenfull": "^6.0.1",
    "sdp-transform": "^2.14.1",
    "semver": "^7.3.7",
    "stream": "0.0.2",
    "three": "github:metabooth/three.js#hubs-patches-133",
    "three-ammo": "github:infinitelee/three-ammo",
    "three-mesh-bvh": "^0.5.1",
    "three-pathfinding": "^1.1.0",
    "three-to-ammo": "github:infinitelee/three-to-ammo",
    "troika-three-text": "^0.46.4",
    "use-clipboard-copy": "^0.2.0",
    "uuid": "^8.3.2",
    "webrtc-adapter": "^8.1.1",
    "webxr-polyfill": "^2.0.3",
    "zip-loader": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-proposal-optional-chaining": "7.12.1",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@calm/eslint-plugin-react-intl": "^1.4.1",
    "@formatjs/cli": "^2.13.15",
    "@iarna/toml": "^2.2.3",
    "@storybook/addon-actions": "^6.0.12",
    "@storybook/addon-essentials": "^6.0.12",
    "@storybook/addon-links": "^6.0.12",
    "@storybook/react": "^6.0.12",
    "@storybook/storybook-deployer": "^2.8.6",
    "@svgr/webpack": "^5.4.0",
    "acorn": "^6.4.1",
    "ava": "^1.4.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-intl": "^8.2.21",
    "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.4",
    "css-loader": "^1.0.0",
    "dotenv": "^5.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "esm": "^3.2.5",
    "fast-plural-rules": "0.0.3",
    "file-loader": "^1.1.10",
    "fs-extra": "^10.0.1",
    "glob": "^7.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.2.0",
    "htmlhint": "^0.11.0",
    "internal-ip": "^6.1.0",
    "jsdom": "^15.1.1",
    "localstorage-memory": "^1.0.3",
    "mediasoup-client": "^3.6.29",
    "mini-css-extract-plugin": "^0.8.0",
    "node-fetch": "^2.6.1",
    "npm-scripts-info": "0.3.9",
    "ora": "^4.0.2",
    "phoenix-channels": "^1.0.0",
    "prettier": "^1.7.0",
    "protoo-client": "^4.0.4",
    "raw-loader": "^0.5.1",
    "react-is": "^16.13.1",
    "request": "^2.88.2",
    "rimraf": "^2.6.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "selfsigned": "^1.10.2",
    "shelljs": "^0.8.1",
    "spritesheet-js": "github:metabooth/spritesheet.js#hubs/master",
    "storybook-addon-designs": "^5.4.1",
    "style-loader": "^0.20.2",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.5.3",
    "tar": "^5.0.5",
    "url-loader": "^1.0.1",
    "webpack": "5.72.1",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.9.0",
    "worker-loader": "3.0.8"
  },
  "optionalDependencies": {
    "fsevents": "^2.2.1"
  }
}
